[package]
name = "xil-e-kleagalis"
description = "Danmaku game experiment stuffs in Rust"
license = "MIT"
version = "0.1.0"
authors = ["Kyarei <uruwi@protonmail.com>"]
edition = "2018"

[dependencies]
fixed = "0.1.3"
nalgebra-glm = "0.1.1"
nalgebra = "0.16.0"
piston = "0.37.0"
piston2d-graphics = "0.26.0"
pistoncore-glutin_window = "0.47.0"
piston2d-opengl_graphics = "0.53.0"
